create database project;
use project;

####################### Creating temporary user instance ###############################################

CREATE TEMPORARY TABLE TEMP_PLAYERS  
SELECT p.usrnm, u.pswd   
FROM PLAYERS p  
INNER JOIN USERS u ON p.email = u.email 
ORDER BY p.usrnm;

######################## Creating tables and inserting values ###########################################

create table categories (cid int not null, cname varchar(15), primary key(cid));

create table questions (qid int not null, question varchar (50), oid int not null, cid int,
                        primary key(qid), foreign key (cid) references categories(cid));

insert into categories values (1,'Science'),(2,'Computer'),(3,'GK'),(4,'Vehicles'),(5,'Nature'),(6,'Medicines'),(7,'Mobile'),(8,'Programming'),(9,'Hardware'),(10,'Software'),(11,'Cricket'),(12,'Football'),(13,'News'),(14,'Business'),(15,'Slogans')


insert into questions values (1,"Who was the Ancient Greek God of the Sun?",1,3);

CREATE VIEW GK AS
SELECT question
FROM questions
WHERE cid = 3;

create table options (oid int not null, option1 varchar(25), option2 varchar(25), option3 varchar(25), option4 varchar(25), qid int,
                      primary key(oid), foreign key(qid) references questions(qid));

alter table options add aid int

update options set aid = 3

update options set aid = 3 where oid = 1

insert into options values (1,"Hermes","Poseidon","Apollo","Hercules",1)

create table answers (aid int not null, answers varchar(25), qid int not null, oid int not null, primary key (aid),
                      foreign key (qid) references questions (qid),
                      foreign key (oid) references options (oid));

insert into answers values (3,"Apollo",1,1);

################################## Creating custom view options ############################################

create view question_options as 
select q.question,o.option1,o.option2,o.option3,o.option4 from questions q, options o where q.qid = o.qid

select * from question_options;

alter table answers rename column answers to answer;

create view question_answer as
select q.question, a.answer from questions q, answers a where q.qid = a.qid;

select * from question_answer;

################################### Deleting category ########################################################

delete c.cname, q.question, o.option1, o.option2, o.option3, o.option4, a.answer 
from categories c, question q, options o, answer a 
where c.cid = q.cid and q.qid = o.qid and o.oid = a.oid;











